<html>
  <head>
    <title>Pianifica e Viaggia</title>

    <meta charset="UTF-8">

    <script type="text/javascript" src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.9.0/stitch.js"></script>

    <style>
      .body_style{
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #5661a4, #cce3ff);
        font-family: cursive;
      }
      .login_page{
        padding: 2rem 1rem;
        text-align: center;
      }
      .input_entry{
        margin: 0.5rem 0;
        width: 100%;
        max-width: 20rem;
      }
      .button{
        background: linear-gradient(45deg, #cdd0e7, #f6faff);
        padding: 0.5rem;
        border-radius: 1rem;
        text-align: center;
        cursor: pointer;
        width: 90%;
        max-width: 17rem;
        margin: 0 auto;
        user-select: none;
        box-shadow: #0000008a 0.4rem 0.4rem 0.4rem;
      }
      .button:hover{
        background: linear-gradient(45deg, #babdd3, #dfe3e8);
      }
      .button:active{
        background: linear-gradient(45deg, #a8aabe, #b2b6bb);
      }
      .title{
        font-size: 2rem;
        background-color: rgba(0,0,0,0.1);
        color: #2e4186;
        padding: 0.5rem;
      }
      .version{
        bottom: 1rem;
        right: 1rem;
        position: fixed;
        margin-right: 1rem;
        font-size: 0.8rem;
        opacity: 0.8;
        font-family: monospace;
      }
      .travel_gif{
        margin-bottom: 1rem;
      }
    </style>

    <script type="text/javascript">
      function boot(){

      }
    </script>

  </head>

  <body onload="boot();" class="body_style">

      <div class="login_page">
        <br>
        <br>
        <img src="airplane.gif" class="travel_gif"/>
        <br>
        <br>
        <div class="title">Pianifica e Viaggia</div>
        <br>
        <input type="text" class="input_entry" placeholder="Email"><br>
        <input type="password" class="input_entry" placeholder="Password"><br>
        <br>
        <div class="button">ACCEDI</div>

      </div>

      <div class="data_page">

      </div>

      <div class="version">Versione 0.1 (non aperto al pubblico)</div>
  </body>
</html>
